<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            margin: auto;
            padding: 200px;
            text-align: center;
            background-color: #d68814;
            color: rgb(226, 241, 247);
            height: 300px;
        }

        .box {
            background-color: #0c2886;
            padding: 5px;
        }
        .box2 {
            border: 2px solid rgba(220, 233, 230, 0.274);
            margin: auto;
            margin-top: 10px;
            padding: 0px;
            text-align: left;
            background-color: rgb(237, 243, 245);
            color: rgb(19, 19, 9);
            display: inline-block;
            padding: 10px;
            border-radius: 12px;
        }



    </style> 
    
</head>
<body>
    <div class="box1"> We've got what you need!

        <hr 
        width="20">

        <div>Start Bootstrap has everiything you need get you new website up and runing in no time! Choose one of our open source, free to download, and easy to use thems ! No strings attached!</div>
        <div class="box2">  GET STARTED!
        </div>
        
        
        
        </div>
        
        

</body>
</html>